Index: fix-for-888995/build.xml
===================================================================
--- fix-for-888995.orig/build.xml	2012-08-01 21:55:49.490565153 -0300
+++ fix-for-888995/build.xml	2012-08-01 21:58:49.963460059 -0300
@@ -20,7 +20,7 @@
 	<!-- Compile classes -->
 	<target name="compile" description="compile classes">
 		<mkdir dir="${buildDir}"/>
-		<javac srcdir="${srcDir}" destdir="${buildDir}" debug="true" deprecation="true" optimize="true">
+		<javac srcdir="${srcDir}" destdir="${buildDir}" debug="true" deprecation="true" optimize="true" encoding="ISO-8859-1">
 		</javac>
 	</target>
 
@@ -82,7 +82,7 @@
 	<target name="javadoc" description="generate JavaDoc documentation files">
 		<delete dir="${javadocDir}"/>
 		<mkdir dir="${javadocDir}"/>
-		<javadoc sourcepath="${srcDir}" destdir="${javadocDir}" classpath="${buildDir}" private="true" author="on">
+		<javadoc sourcepath="${srcDir}" destdir="${javadocDir}" classpath="${buildDir}" private="true" author="on" encoding="ISO-8859-1">
 			<package name="org.acplt.oncrpc"/>
 			<package name="org.acplt.oncrpc.server"/>
 			<package name="org.acplt.oncrpc.web"/>
@@ -153,7 +153,7 @@
 			<arg value="demo2.x"/>
 		</java>
 		<echo>Compiling example mess...</echo>
-		<javac srcdir="${srcDir}/tests/org/acplt/oncrpc/jrpcgen" destdir="${buildDir}" debug="true" deprecation="true" optimize="true">
+		<javac srcdir="${srcDir}/tests/org/acplt/oncrpc/jrpcgen" destdir="${buildDir}" debug="true" deprecation="true" optimize="true" encoding="ISO-8859-1">
 		</javac>
 		<echo>Succeeded.</echo>
 	</target>
