Document: remotetea-manual
Title: remotetea documentation manual
Author: Harald Albrecht <harald@plt.rwth-aachen.de>
Abstract: remotetea_
 This package implements Sun's Open Network Computing Remote
 Procedure Call specification (see RFC 1831, RFC 1832, RFC 1833) in pure Java.
 The utility jrpcgen is provided to compile .x files into Java classes.
Section: Text

Format: HTML
Index: /usr/share/doc/remotetea/api/index.html
Files: /usr/share/doc/remotetea/api/*
